fe80:0:0:0:c858:567b:20:5e35%14 - - [18/Nov/2017:01:30:49 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
fe80:0:0:0:7438:875e:6c5c:f994%12 - - [18/Nov/2017:01:30:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:49ed:5d3e:5bd4:d3ae%13 - - [18/Nov/2017:01:30:52 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.177.1 - - [18/Nov/2017:01:30:54 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.72.1 - - [18/Nov/2017:01:30:55 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.0.100 - - [18/Nov/2017:01:30:56 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:58:44 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1413 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:58:44 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:58:59 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:59:02 +0530] "GET /MavenSpringApp1/info HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:59:39 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1000 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:59:42 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:59:45 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1413 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:59:52 +0530] "POST /MavenSpringApp1/checkLogin HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:08:13 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1413 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:08:19 +0530] "POST /MavenSpringApp1/checkLogin HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:14:28 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1000 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:14:32 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:14:41 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1000 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:15:50 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:15:54 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1000 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:16:00 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:16:28 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1000 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:16:34 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:16:39 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1000 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:19:14 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:19:19 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 993 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:19:54 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:19:55 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1011 http-bio-8080-exec-3 1227
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:19:57 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:20:03 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 993 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:20:51 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:20:56 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1003 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:21:00 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:21:01 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:21:30 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:03:21:41 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:03:45 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:03:46 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1009 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:03:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:05:44 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1009 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:05:47 +0530] "GET /MavenSpringApp1/index HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:06:19 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1013 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:06:21 +0530] "GET /MavenSpringApp1/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:06:48 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1005 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:06:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:08:08 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1024 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:08:10 +0530] "GET /MavenSpringApp1/contact HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:08:47 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:09:04 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1399 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:09:23 +0530] "GET /MavenSpringApp1/info HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:09:26 +0530] "GET /MavenSpringApp1/info HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:09:30 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:09:33 +0530] "GET /MavenSpringApp1/contact HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:11:30 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:11:49 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:11:50 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:09 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:36 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:40 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:40 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:42 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:45 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:12:59 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:13:45 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:14:30 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:14:32 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:14:34 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:57:54 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:57:56 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:57:59 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:09 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 6575 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:16 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:17 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:18 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:31 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 6575 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:56 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:58:58 +0530] "GET /MavenSpringApp1/info HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:59:01 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:22:59:07 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 6575 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:00:18 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:00:19 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:00:25 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:00:31 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:05:16 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1402 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:05:23 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 400 1058 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:22:47 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 4256 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:22:51 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:22:53 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 4256 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:23:58 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:24:01 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 4256 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:24:17 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 4256 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:24:21 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:24:21 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:24:40 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:24:43 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 4256 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:27:13 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:27:15 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:27:19 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:27:54 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1415 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:28:17 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:28:17 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:28:18 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1415 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:28:25 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:40:54 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1415 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:40:55 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:40:57 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1415 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:41:03 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:51:49 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:51:49 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:51:52 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:51:54 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-5 1035
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:51:57 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 7986 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:52:52 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:52:53 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:52:56 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:55:09 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:55:10 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:55:12 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 4038 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:37 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:37 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:38 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:39 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:43 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 4038 http-bio-8080-exec-7 1062
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:58:06 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:58:09 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:58:28 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:58:34 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:59:41 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:59:47 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-3 400
