0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:01:29 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:01:31 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:01:36 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:02:24 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:02:28 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:02:30 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:02:38 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:02:43 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:02:51 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1422 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:03:01 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:39 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:39 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:41 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:43 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1751 http-bio-8080-exec-5 1145
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:45 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:47 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1751 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:52 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:10 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:21 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:24 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:31 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:32 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:44:55 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:44:55 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:45:00 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:45:02 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:45:04 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:45:09 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:31:02 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:31:04 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:31:23 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1022 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:00 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:00 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:02 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:03 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:06 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1037 http-bio-8080-exec-6 1124
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:08 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:14 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1037 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:20 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-9 24
fe80:0:0:0:c858:567b:20:5e35%14 - - [19/Nov/2017:01:37:25 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:26 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1041 http-bio-8080-exec-10 16
fe80:0:0:0:7438:875e:6c5c:f994%12 - - [19/Nov/2017:01:37:27 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
fe80:0:0:0:49ed:5d3e:5bd4:d3ae%13 - - [19/Nov/2017:01:37:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.177.1 - - [19/Nov/2017:01:37:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.72.1 - - [19/Nov/2017:01:37:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.0.102 - - [19/Nov/2017:01:37:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:40 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1058 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:42 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1058 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:44 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:37:53 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1058 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:38:56 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1178 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:39:46 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1198 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:40:50 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1227 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:41:00 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1233 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:41:00 +0530] "GET /MavenSpringApp1/yellow HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:41:01 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1233 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:41:01 +0530] "GET /MavenSpringApp1/yellow HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:41:21 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:41:26 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1205 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:42:07 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:42:11 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1231 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:42:21 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:48:02 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:48:03 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:48:09 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1231 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:51:06 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 500 9516 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:17 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:20 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:21 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:25 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:27 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:31 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1231 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:55:27 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:55:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:55:29 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:55:30 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:55:35 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-6 1515
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:55:37 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:57:03 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:57:05 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:57:06 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:57:07 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:59:09 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:59:11 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:59:12 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:59:51 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:59:53 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:00:12 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:00:17 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:25 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:25 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1027 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:46 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:47 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:59 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:12:28 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1027 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:12:30 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:12:33 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:12:45 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:12:46 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:14:29 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:14:34 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:23:02 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:23:04 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:23:14 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:23:20 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1222 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:25:42 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:25:49 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:26:00 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:26:12 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:28:55 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:28:56 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:29:02 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:29:07 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:29:15 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:29:23 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1230 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:30:08 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:30:13 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1231 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:30:18 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:30:21 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:42:54 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1231 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:48:18 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1121 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:48:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:48:21 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1121 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:20 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1121 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:25 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1121 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:27 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:30 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:49:32 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1121 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:51:03 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:55:50 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1121 http-bio-8080-exec-1 158
