0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:27:32 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:27:37 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 265 http-bio-8080-exec-3 4061
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:28:34 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:28:37 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:29:51 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 265 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:29:56 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:30:55 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 344 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:42:41 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 932 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:43:30 +0530] "GET /MavenSpringApp1/www.google.com HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:44:29 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 932 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:44:36 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 933 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:45:06 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1039 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:45:25 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:46:00 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:49:33 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:50:03 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:50:05 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:50:08 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:54:02 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:55:02 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:55:29 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:56:43 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Nov/2017:16:56:58 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:00:29 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:01:22 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 1001 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:01:29 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:01:45 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:02:32 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:08:33 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:08:48 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:19:26 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 404 1065 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:20:04 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:39:49 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:39:51 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:39:51 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:39:51 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:39:52 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:39:52 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:40:22 +0530] "GET /MavenSpringApp1/www.google.com HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:43:46 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1028 http-bio-8080-exec-7 968
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:43:55 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1033 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:44:26 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1015 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:44:29 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:00:10 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 500 15473 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:20:25 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1015 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:46:01 +0530] "GET /MavenSpringApp1/www.google.com HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:46:24 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:08:56 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1000 http-bio-8080-exec-10 1077
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:08:58 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:09:56 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:11:30 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1000 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:11:33 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1413 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:11:39 +0530] "POST /MavenSpringApp1/checkLogin HTTP/1.1" 404 949 http-bio-8080-exec-5 0
