0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:44 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:45 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:45 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:47 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:49 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:51 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:53 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:24:57 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:25:09 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-9 3708
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:25:23 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1405 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:25:26 +0530] "POST /MavenSpringApp1/logout HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:17:56:27 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:38:43 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:41:05 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:41:07 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:41:12 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1405 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:41:14 +0530] "POST /MavenSpringApp1/logout HTTP/1.1" 405 1047 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:19 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:19 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:22 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:24 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:26 +0530] "GET /MavenSpringApp1/info HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:29 +0530] "GET /MavenSpringApp1/contact HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:31 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:37 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:40 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:48 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:43:52 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:48:00 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:20:48:04 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1346 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:31 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:31 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:33 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:36 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:37 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:38 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:43 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:15:58 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:15:59 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:16:03 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:15 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:15 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:17 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:20 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:26 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1358 http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:33 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:33 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:36 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:43 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1358 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:46 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:50 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1358 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:20:52 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:20:54 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:21:00 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1358 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:21:14 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:21:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:21:26 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1358 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:22:18 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1358 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:22:21 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:22:22 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:24:41 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:24:42 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1350 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:25:09 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:25:11 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1350 http-bio-8080-exec-5 21
192.168.0.100 - - [21/Nov/2017:21:31:25 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.0.100 - - [21/Nov/2017:21:32:07 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:51:10 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:51:12 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1350 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:51:48 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:51:50 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1350 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:57:39 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:57:39 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:57:41 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:57:48 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:57:50 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1799 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:00 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-8 743
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:06 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:07 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:08 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:22 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:23 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:28 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:30 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:38 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:41 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:42 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:58:53 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:59:05 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:02:41 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:02:49 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:21:46 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:21:48 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1785 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:21:58 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:23:03 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1785 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:35 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-8 1015
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:39 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:40 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:41 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1829 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:47 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1829 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:52 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:30:54 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:36:55 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:36:58 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:37:07 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:37:14 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:38:33 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:38:34 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:38:36 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1829 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:38:55 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:39:05 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:40:35 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:40:37 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 3701 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:41:16 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:41:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 3701 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:42:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 3701 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:43:04 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:43:06 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:43:08 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:43:12 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:43:23 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:44:17 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:44:19 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:44:20 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:44:32 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:45:04 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:46:02 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:46:03 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:46:09 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:46:17 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:47:16 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:47:30 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:47:36 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:49:44 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:49:44 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:49:44 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:49:48 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:49:53 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:10:04 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 3701 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:12:02 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:12:02 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:12:04 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:12:05 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 500 3701 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:14:02 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:14:03 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:14:06 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1829 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:14:18 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:14:49 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1350 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:15:01 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1350 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:15:03 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:15:07 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:15:19 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:20:24 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:20:25 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:20:26 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1829 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:20:46 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:20:54 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:21:22 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:21:30 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:22:03 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:05 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:15 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:21 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:22 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:24 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:26 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:23:26 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:25:37 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:25:39 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:25:41 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1829 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:25:49 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:25:52 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:25:59 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:00 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:01 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:02 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:11 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:13 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:14 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:15 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:26:16 +0530] "GET /MavenSpringApp1/info HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:27:55 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:27:59 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:30:59 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:30:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:07 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:12 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:23 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:24 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:37 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:37 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:31:39 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-1 43
192.168.0.102 - - [21/Nov/2017:23:41:52 +0530] "GET /MavenSpringTest1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.0.102 - - [21/Nov/2017:23:41:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.0.102 - - [21/Nov/2017:23:41:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.0.102 - - [21/Nov/2017:23:42:00 +0530] "GET /MavenSpringTest1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.0.102 - - [21/Nov/2017:23:42:11 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.102 - - [21/Nov/2017:23:42:14 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-5 2613
192.168.0.102 - - [21/Nov/2017:23:42:19 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 526
192.168.0.102 - - [21/Nov/2017:23:42:37 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 3704 http-bio-8080-exec-5 10206
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:47:20 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:47:22 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:47:25 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:47:41 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-6 6072
192.168.0.102 - - [21/Nov/2017:23:47:47 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
192.168.0.102 - - [21/Nov/2017:23:47:47 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-9 5
192.168.0.102 - - [21/Nov/2017:23:47:49 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-10 12
192.168.0.102 - - [21/Nov/2017:23:47:57 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 4710 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:20 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:22 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:23 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:27 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:31 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:33 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:50:35 +0530] "GET /MavenSpringApp1/logout? HTTP/1.1" 200 1815 http-bio-8080-exec-10 18
192.168.0.102 - - [21/Nov/2017:23:50:41 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 4710 http-bio-8080-exec-4 294
192.168.0.102 - - [21/Nov/2017:23:51:35 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 10
192.168.0.102 - - [21/Nov/2017:23:51:36 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-2 5
192.168.0.102 - - [21/Nov/2017:23:51:44 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-2 73
192.168.0.102 - - [21/Nov/2017:23:51:46 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1359 http-bio-8080-exec-2 98
192.168.0.102 - - [21/Nov/2017:23:51:48 +0530] "GET /MavenSpringApp1/logout HTTP/1.1" 200 1815 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:23:52:10 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 4710 http-bio-8080-exec-8 139
192.168.0.102 - - [21/Nov/2017:23:56:35 +0530] "GET /MavenSpringApp1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.102 - - [21/Nov/2017:23:56:37 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 3330
192.168.0.102 - - [21/Nov/2017:23:56:37 +0530] "GET /MavenSpringApp1/home HTTP/1.1" 200 1061 http-bio-8080-exec-2 3331
192.168.0.102 - - [21/Nov/2017:23:56:37 +0530] "GET /MavenSpringApp1/ HTTP/1.1" 200 1061 http-bio-8080-exec-4 1860
192.168.0.102 - - [21/Nov/2017:23:56:42 +0530] "GET /MavenSpringApp1/login HTTP/1.1" 200 1815 http-bio-8080-exec-7 1740
192.168.0.102 - - [21/Nov/2017:23:56:49 +0530] "POST /MavenSpringApp1/login HTTP/1.1" 500 4710 http-bio-8080-exec-8 2011
